<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/house"
        android:icon="@drawable/hometab"
        android:title="">
    </item>

    <item
        android:id="@+id/category"
        android:icon="@drawable/categoriestab"
        android:title="">
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profiletab"
        android:title="">
    </item>

</menu>