<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <include layout="@layout/layout_top_tabs" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:src="@drawable/canopy_logo">

            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

        <!-- Mid -->
        <RelativeLayout
            android:id="@+id/RLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLayout1"
            android:layout_marginTop="-81dp"
            android:paddingBottom="50dp">

            <include layout="@layout/layout_middle_homeview" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_post_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_create_post"
                app:rippleColor="@color/white"
                android:backgroundTint="@color/gray">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </RelativeLayout>

        <!-- Bottom -->
        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>