<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Top Bar-->
        <RelativeLayout
            android:id="@+id/RLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/layout_top_tabs" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/canopy_logo"
                android:paddingTop="5dp">

            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

        <!--Middle Content-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RLayout2"
            android:layout_below="@+id/RLayout1">
            <include layout="@layout/layout_middle_homeview"/>
        </RelativeLayout>

        <!--Bottom ToolBar-->
        <include layout="@layout/layout_bottom_toolbar"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>