<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topbar"
            android:layout_width="140dp"
            android:layout_height="58dp"
            android:padding="5dp"
            app:srcCompat="@drawable/canopy_logo"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_alignTop="@+id/topbar"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="My Posts"
                app:backgroundTint="#000000"
                android:id="@+id/myposts"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".560"
                android:text="Saved Posts"
                app:backgroundTint="#000000"
                android:id="@+id/savedposts"
                tools:ignore="MissingConstraints"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mypostslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:foregroundGravity="center"


            android:layout_marginBottom="60dp"
            tools:ignore="MissingConstraints">


        </androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/layout_bottom_navigation_view" />



    </RelativeLayout>



</LinearLayout>