<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <!--Home Bottom Toolbar-->
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_bottom_toolbar"
            android:background="@drawable/white_grey_top_bar"
            app:menu="@menu/bottom_nav_menu">
        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>
</merge>